<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c2746dffef945eca0708e38f8d9536c" Name="Diagram1">
        <EntityTypeShape EntityType="Yusupov41Model.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Yusupov41Model.OrderProduct" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Yusupov41Model.PickUpPoint" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Yusupov41Model.Product" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Yusupov41Model.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Yusupov41Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Yusupov41Model.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Yusupov41Model.FK__OrderProd__Order__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Yusupov41Model.FK_Order_PickUpPoint" ManuallyRouted="false" />
        <AssociationConnector Association="Yusupov41Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Yusupov41Model.FK__OrderProd__Produ__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Yusupov41Model.FK__User__UserRole__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>